server.port=8892
spring.application.name=proxy-server

eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true

#routes for mapping url
zuul.routes.microcommerce=/product/**